DATABASE_URL="postgresql://postgres:@Dinwiddie1@localhost:5432/postgres?schema=public"
PORT=8000

AWS_ACCESS_KEY_ID=AKIAQWHCPXGOGQZSHL4O
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=tdc-management-bucket
